# Uplan

./: .gitignore  README.md  pom.xml  sc.sql
doc/: 公务车管理系统项目计划.docx  公务车管理系统项目计划V1.docx  模板.pptx  第六组组员感受.docx  第六组组员自我评价.docx  第六组项目简介.docx  第六组项目进度.xlsx  联通公务车管理系统.pptx  联通集团智慧门户使用手册v20190903.pptx  项目简介.docx  项目进度.xlsx
frontend/smartC/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/smartC/e2e/: app.e2e-spec.ts  app.po.ts
frontend/smartC/src/: index.html
frontend/smartC/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts  custom-option.ts
frontend/smartC/src/app/common/: constant.ts
frontend/smartC/src/app/entity/: buildclass.entity.ts  building.entity.ts  camera.entity.ts  car-manage.entity.ts  carApplyInfo.entity.ts  carinfo.entity.ts  carrecord.entity.ts  cartype.entity.ts  classroom.entity.ts  computer.entity.ts  device.entity.ts  deviceclass.entity.ts  message.entity.ts  projector.entity.ts  raspberry.entity.ts  role.entity.ts  singlechip.entity.ts  statistics.entity.ts  user.entity.ts  znode.entity.ts
frontend/smartC/src/app/guard/: auth.guard.ts  deactivate.guard.ts
frontend/smartC/src/app/pages/device/deviceMonitor/: deviceMonitor.html  deviceMonitor.ts
frontend/smartC/src/app/pages/home/: home.html  home.ts
frontend/smartC/src/app/pages/info/car-manage/: car-manage.component.html  car-manage.component.ts
frontend/smartC/src/app/pages/info/car-record/: car-record.component.html  car-record.component.ts
frontend/smartC/src/app/pages/info/car-type-manage/: car-type-manage.component.html  car-type-manage.component.ts
frontend/smartC/src/app/pages/login/: login.css  login.html  login.ts
frontend/smartC/src/app/pages/mission/car-apply/: car-apply.component.html  car-apply.component.ts
frontend/smartC/src/app/pages/mission/car-check/: car-check.component.html  car-check.component.ts
frontend/smartC/src/app/pages/mission/carApply/: carApply.html  carApply.ts
frontend/smartC/src/app/pages/mission/user-apply-list/: user-apply-list.component.html  user-apply-list.component.ts
frontend/smartC/src/app/pages/navigation/: navigation.html  navigation.ts
frontend/smartC/src/app/pages/settings/buildClassManage/: buildClassManage.html  buildClassManage.ts
frontend/smartC/src/app/pages/settings/messageManage/: messageManage.html  messageManage.ts
frontend/smartC/src/app/pages/settings/roleManage/: roleManage.html  roleManage.ts
frontend/smartC/src/app/pages/settings/userManage/: userManage.html  userManage.ts
frontend/smartC/src/app/pages/sidebar/: sidebar.html  sidebar.ts
frontend/smartC/src/app/pages/statistic/: display.html  display.ts
frontend/smartC/src/app/pages/statistics/statistics/: statistics.component.html  statistics.component.ts
frontend/smartC/src/app/pages/video/videoLive/: videoLive.html  videoLive.ts
frontend/smartC/src/app/pages/video/videoManage/: videoManage.html  videoManage.ts
frontend/smartC/src/app/providers/: validator.ts
frontend/smartC/src/app/service/: buildClass.service.ts  car-manage.service.ts  car.service.ts  carrecord.service.ts  cartype.service.ts  device.service.ts  message.service.ts  role.service.ts  statistics.service.ts  storage.service.ts  toast.service.ts  user.service.ts  video.service.ts
frontend/smartC/src/assets/adminlte/css/: AdminLTE.min.css  SmartClassroom.css
frontend/smartC/src/assets/adminlte/js/: jquery.toaster.js
frontend/smartC/src/assets/jwplayer/: jwplayer.flash.swf  jwplayer.js
sql/: sc.sql
src/main/java/com/pku/: Application.java
src/main/java/com/pku/system/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/pku/system/controller/: AssignDeviceController.java  BuildingClassroomController.java  CarController.java  CarTypeController.java  ClassroomStudioController.java  DailyOperationController.java  DeviceInfoController.java  DeviceMonitorController.java  LoginController.java  MessageController.java  NewWebSocket.java  OfficialCarApplyController.java  RoleController.java  StatisticController.java  UserController.java  VideoController.java
src/main/java/com/pku/system/dao/: BuildingDao.java  CameraDao.java  CameraTypeDao.java  CarDao.java  CarTypeDao.java  ClassroomDao.java  ComputerTypeDao.java  DailyOperationDao.java  DeviceInfoDao.java  OfficialCarApplyDao.java  PermissionDao.java  ProjectorTypeDao.java  PullInfoDao.java  RaspberryTypeDao.java  RoleDao.java  SinglechipTypeDao.java  StatisticDao.java  UserDao.java  operation.java
src/main/java/com/pku/system/dto/: StatisticDto.java  StatisticTimeDto.java
src/main/java/com/pku/system/exception/: UnauthorizedException.java
src/main/java/com/pku/system/model/: Building.java  Camera.java  CameraType.java  Car.java  CarType.java  Classroom.java  ClassroomStudio.java  ComputerType.java  DailyOperation.java  (+14 more)
src/main/resources/: application.properties  log4j.properties
(+53 files in other folders)
