# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.com.pku.system.config=DEBUG, config
log4j.category.com.pku.system.controller=DEBUG, controller
log4j.category.com.pku.system.dao=DEBUG, dao
log4j.category.com.pku.system.model=DEBUG, model
log4j.category.com.pku.system.service=DEBUG, service
log4j.category.com.pku.system.shiro=DEBUG, shiro
log4j.category.com.pku.system.util=DEBUG, util
log4j.logger.error=errorfile

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.pku.system.config下的日志输出
log4j.appender.config=org.apache.log4j.DailyRollingFileAppender
log4j.appender.config.file=logs/config.log
log4j.appender.config.DatePattern='.'yyyy-MM-dd
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.controller
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.file=logs/controller.log
log4j.appender.controller.DatePattern='.'yyyy-MM-dd
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.dao
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file=logs/dao.log
log4j.appender.dao.DatePattern='.'yyyy-MM-dd
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.model
log4j.appender.model=org.apache.log4j.DailyRollingFileAppender
log4j.appender.model.file=logs/model.log
log4j.appender.model.DatePattern='.'yyyy-MM-dd
log4j.appender.model.layout=org.apache.log4j.PatternLayout
log4j.appender.model.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.file=logs/service.log
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.shiro
log4j.appender.shiro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shiro.file=logs/shiro.log
log4j.appender.shiro.DatePattern='.'yyyy-MM-dd
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
log4j.appender.shiro.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
# com.pku.system.util
log4j.appender.util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.util.file=logs/util.log
log4j.appender.util.DatePattern='.'yyyy-MM-dd
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n